# yinyin-oauth

./: README.md  oauth2流程.pptx  pom.xml
src/main/java/com/cloudplus/oauth/yinyinoauth/: YinyinOauthApplication.java
src/main/java/com/cloudplus/oauth/yinyinoauth/config/: AdminPwdAuthenticationProvider.java  AuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/cloudplus/oauth/yinyinoauth/controller/: ApprovalController.java  LoginController.java
src/main/java/com/cloudplus/oauth/yinyinoauth/domain/: AuthorizedGrantType.java  Client.java  RedirectUri.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/client/controller/: ApprovalController.java  ClientController.java  LoginController.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/client/domain/: AuthorizedGrantType.java  Client.java  RedirectUri.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/client/mapper/: ClientMapper.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/client/service/: ClientServer.java  ClientServerImpl.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/user/domain/: Role.java  User.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/user/mapper/: UserMapper.java
src/main/java/com/cloudplus/oauth/yinyinoauth/project/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cloudplus/oauth/yinyinoauth/service/: ClientServer.java  ClientServerImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ClientMapper.xml  UserMapper.xml
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/css/: aui.css  index.css  style.css
src/main/resources/static/ebank/: login.js
src/main/resources/static/ebank/css/: ebank-ui.css
src/main/resources/static/ebank/js/: ebank-ui.js
src/main/resources/templates/: 401.html  login.html  login2.html  oauth_approval.html
src/test/java/com/cloudplus/oauth/yinyinoauth/: YinyinOauthApplicationTests.java
