<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>

    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #51b7ec;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #1F6FFF;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">银银登录</div>
</div>
<div class="container" style="margin-top: 5%">
    <img id="img" style="height: 80px">
    <h3 th:text="${clientName}+'将会获取以下权限'"></h3>
    <h3 th:text="${clientId}" style="display: none"></h3>
    <form method="post" action="/oauth/authorize">

        <input type="hidden" name="user_oauth_approval" value="true">

        <div th:each="item:${scopes}">
            <p>获得您的昵称、头像、性别</p>
            <input type="radio" th:name="'scope.'+${item}" value="true" style="display: none" checked="checked"/>
        </div>
        <!--可勾选授权项，录入仅授权获取用户名，或者既授权用户名又授权性别年龄信息-->
        <button name="authorize" class="btn" type="submit" value="Authorize"> 同意/授权</button>

    </form>
    授权后表明你已同意 <a  href="#" style="color: #51b7ec">银银登录服务协议</a>
</div>
<script>
    var clientImageName = [(${clientImageName})];
    document.getElementById("img").src = "/image/" + clientImageName + ".png"
</script>
</body>
</html>